{
  "name": "sample-node-project",
  "version": "1.0.0",
  "description": "A sample Node.js project with a basic test script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running tests...\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
